@import 'index';

@mixin scrollbar{
  &::-webkit-scrollbar{
    width: px2rem(10px);
    height: 100%;
    background: transparent;
  }
  &::-webkit-scrollbar-thumb{
    width: px2rem(10px);
    height: px2rem(100px);
    border-radius: px2rem(10px);
    background: #7A7A7A;
  }
}
@mixin type-main{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding-top: px2rem(15px);
  width: 100%;
  height: 48.5%;
  z-index: 9999;
  overflow: hidden;
}
@mixin type-main-right{
  .right{
    height: 100%;
    width: 50%;
    overflow-y: scroll;
    box-sizing: border-box;
    padding-left: px2rem(45px);
    li{
      display: flex;
      flex-direction: row;
      height: px2rem(90px);
      line-height: px2rem(85px);
      font-size: px2rem(28px);
      color: #323232;
      padding-right: px2rem(20px);
      overflow: hidden;
      span:last-child{
        flex-grow: 1;
        text-align: right;
        font-size: px2rem(24px);
        color: #878787;
      }
    }
    li:first-child.active{
      color: #ff8400;
      border-bottom: 1px solid #ff8400;
    }
  }
}

.dis-main{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  overflow-y: scroll;
  .item-list{
    background: #fff;
    margin-bottom: px2rem(60px);
    box-sizing: border-box;
  }
}
.list-nav{
  position: relative;
  background: #fff;
  .header{
    height: px2rem(80px);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #dbdbdb;
    .text{
      flex-grow: 1;
      display: flex;
      justify-content: center;
      font-size: px2rem(26px);
      text-align: center;
      i{
        position: relative;
        display: inline-block;
        width: px2rem(14px);
        height: px2rem(14px);
        border: 3px solid #d8d7d7;
        border-top: none;
        border-left: none;
        margin-left: px2rem(20px);
        margin-top: px2rem(6px);
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
      }
    }
    .line{
      height: px2rem(40px);
      width: 1px;
      background: #dbdbdb;
    }
  }
  .select-list{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    visibility: hidden;
    .mask{
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1000;
    }
    .left,.right{
      @include scrollbar;
    }
    .left li.active{
      background: #fff;
    }
  }
  // 全部分类
  .all-classify{
    @include type-main;
    display: flex;
    flex-direction: row;
    visibility: hidden;
    .left{
      height: 100%;
      width: 50%;
      background: #f5f5f5;
      overflow-y: scroll;
      ul > li{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: px2rem(90px);
        line-height: px2rem(85px);
        font-size: px2rem(29px);
        color: #323232;
        text-align: center;
        padding-left: px2rem(30px);
        box-sizing: border-box;
        .i-foot{background-position: 0 px2rem(-54px);}
        .i-happy{background-position: 0 px2rem(-108px);}
        .i-movie{background-position: px2rem(-60px) px2rem(-530px);}
        .i-hotel{background-position: 0 px2rem(-280px);}
        .i-beauty{background-position: 0 px2rem(-232px);}
        .i-motion{background-position: px2rem(-63px) px2rem(-168px);}
        .i-life{background-position: 0 px2rem(-379px);}
        .i-shopping{background-position: px2rem(-65px) px2rem(4px)}
        .i-marry{background-position: px2rem(-65px) px2rem(-230px)}
        .i-parenting{background-position: px2rem(3px) px2rem(-332px)}
        .i-study{background-position: px2rem(-65px) px2rem(-332px)}
        .i-medical{background-position: px2rem(3px) px2rem(-637px)}
        .i-car{background-position: px2rem(-59px) px2rem(-275px)}
        .i-pet{background-position: px2rem(-66px) px2rem(-380px)}
        .i-family{background-position: px2rem(3px) px2rem(-585px)}
      }
      i[class^="i-"]{
        width: px2rem(35px);
        height: px2rem(35px);
        display: inline-block;
        margin-right: px2rem(25px);
        background: url('../img/icon/shoplisttag.png');
        background-repeat: no-repeat;
        background-size: px2rem(100px) auto;
      }
    }
    @include type-main-right;
  }
  // 全部商区
  .business-type{
    @include type-main;
    visibility: hidden;
    font-size: px2rem(29px);
    line-height: px2rem(85px);
    .tab{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: px2rem(90px);
      span{
        height: px2rem(86px);
        width: 50%;
        text-align: center;
        font-size: px2rem(30px);
      }
      span.active{
        border-bottom: 2px solid #ff8400;
      }
    }
    .cnt{
      display: flex;
      flex-direction: row;
      height: 86%;
    }
    .left{
      width: 50%;
      height: 100%;
      background: #f5f5f5;
      color: #323232;
      overflow-y: scroll;
      @include scrollbar;
      li{
        width: 100%;
        height: px2rem(90px);
        padding-left: px2rem(30px);
        box-sizing: border-box;
      }
    }
    @include type-main-right;
    .right{
      padding-left: px2rem(30px);
      li span:first-child{padding-left: px2rem(25px);}
    }
  }
}
.dis-main-item{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: {
    top: px2rem(20px);
    right: px2rem(20px);
    bottom: px2rem(20px);
  }
  margin-left: px2rem(20px);
  border-bottom: 1px solid #dbdbdb;
  .img-cnt{
    position: relative;
    align-self: flex-start;
    flex-shrink: 0;
    border: none;
    width: px2rem(280px);
    height: px2rem(190px);
    img{
      width: 100%;
      height: 100%;
      border: none;
    }
    .appointment{
      position: absolute;
      top: px2rem(10px);
      left: 0;
      color: #fff;
      font-size: px2rem(26px);
      padding-left: 4px;
      z-index: 10;
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: px2rem(78px);
        height: px2rem(38px);
        background: #11A2E0;
        z-index: -1;
      }
      &:after{
        content: "";
        position: absolute;
        top: -2px;
        right: px2rem(-36px);
        width: 0;
        height: 0;
        border: px2rem(21px) solid transparent;
        border-left: px2rem(20px) solid #11A2E0;
        border-radius: 5px;
        z-index: -1;
      }
    }
  }
  .detail-cnt{
    margin-left: px2rem(20px);
    flex-grow: 1;
    .title{font-size: px2rem(31px);}
    .desc{
      margin-top: 5px;
      color: #666;
      font-size: px2rem(24px);
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-word;
      -webkit-line-clamp: 2;
    }
    .dis-btm{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      .price{
        flex-shrink: 0;
        font-size: px2rem(28px);
        strong{font-size:px2rem(36px); font-weight: 500;}
      }
      .dis-price{
        flex-grow: 1;
        color: #999;
        font-size: px2rem(23px);
        margin-left: 5px;
      }
      .selled{
        flex-shrink: 0;
        color: #999;
        font-size: px2rem(24px);
      }
    }
  }
  .dis-tip-btn{
    font-size: px2rem(26px);
    border: 1px solid $main-bg;
    padding: 0 px2rem(5px);
    border-radius: 3px;
    font-weight: 0;
    &:last-child{
      margin-left: px2rem(15px);
    }
  }
}